NEXT_PUBLIC_API_URL=https://localhost:44369/api
NEXT_PUBLIC_REQUEST_OWNERS=/owners
NEXT_PUBLIC_REQUEST_PROPERTY=/property
NEXT_PUBLIC_REQUEST_PROPERTYIMAGE=/property-image
NEXT_PUBLIC_REQUEST_PROPERTYTRACE=/property-trace